databases.test_vcs_status.folder.new\ folder.datasources.jdbc.ds_oracle.DATABASEURI=jdbc\:oracle\:thin\:@locahost\:1521\:xe
databases.test_vcs_status.folder.new\ folder.datasources.jdbc.ds_oracle.USERNAME=system
databases.test_vcs_status.folder.new\ folder.datasources.jdbc.ds_oracle.USERPASSWORD=O60gi07AnLd02lJHZ+7k4UmNC0Tcp8v9Cky28D0F5FaL59oEEAI+NHW823FxaE3LXOgKrMUbdh45F/GAVCIL5Mzj3wuzWFWfVOr5tuOWx/jLDQaGbwJtjj2+0FiV2c2H
databases.test_vcs_status.folder.new\ folder.datasources.jdbc.ds_oracle.USERPASSWORD.ENCRYPTED=ENCRYPTED
