databases.denodo_training.folder.01-data\ sources.datasources.ldap.ds_active_ldap.URI=ldap\://ariel.denodo.com\:389/dc\=denodo,dc\=loc
databases.denodo_training.folder.01-data\ sources.datasources.ldap.ds_active_ldap.USERNAME=DENODO\\ldap
databases.denodo_training.folder.01-data\ sources.datasources.ldap.ds_active_ldap.USERPASSWORD=AZEakYSAi1iAyl1nsuORDd1/+kHk9tPpvbMzXAyNVLwS+GjWF32bs7JWVXH2eH5JQlYIfLme+/t5AqzV2lEfON2ZTv9q+3OI3y3WNaSdZ3gB9SwLHRnlvHSW83NGawCC
databases.denodo_training.folder.01-data\ sources.datasources.ldap.ds_active_ldap.USERPASSWORD.ENCRYPTED=ENCRYPTED
