databases.test_vcs_status.datasources.jdbc.ds_oracke_copy.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.test_vcs_status.datasources.jdbc.ds_oracke_copy.USERNAME=system
databases.test_vcs_status.datasources.jdbc.ds_oracke_copy.USERPASSWORD=+dn141NZQS7H2QSJbIobH5v9ZIj1cv3lxV+bZBRQO2MV2q8IgVi1qBiH1iiZb/0K+cLbLESNmWivVTL1GzC9Db+4P520vXSIQ6JUiQx5Rg0rSWKrKF5RmUvFAdui/q12
databases.test_vcs_status.datasources.jdbc.ds_oracke_copy.USERPASSWORD.ENCRYPTED=ENCRYPTED
