CREATE OR REPLACE WRAPPER ODBC bv_cc_service_call
    FOLDER = '/02-base views'
    DATASOURCENAME=ds_call_center
    SCHEMANAME='calltracking.mdb' 
    RELATIONNAME='service_call' 
    OUTPUTSCHEMA (
    call_id = 'call_id' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='COUNTER', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  NOT NULL NOT SORTABLE,
    location_id = 'location_id' :'java.lang.Long' (OPT) (sourcetyperadix='10', sourcetypename='DECIMAL', sourcetypeid='2', sourcetypedecimals='0', sourcetypesize='18')  SORTABLE,
    problem_code = 'problem_code' :'java.lang.Long' (OPT) (sourcetyperadix='10', sourcetypename='DECIMAL', sourcetypeid='2', sourcetypedecimals='0', sourcetypesize='18')  SORTABLE,
    status_code = 'status_code' :'java.lang.Long' (OPT) (sourcetyperadix='10', sourcetypename='DECIMAL', sourcetypeid='2', sourcetypedecimals='0', sourcetypesize='18')  SORTABLE,
    date_ticket_issued = 'date_ticket_issued' :'java.sql.Timestamp' (OPT) (sourcetypename='DATETIME', sourcetypeid='93', sourcetypedecimals='0', sourcetypesize='19')  NOT SORTABLE,
    date_call_received = 'date_call_received' :'java.sql.Timestamp' (OPT) (sourcetypename='DATETIME', sourcetypeid='93', sourcetypedecimals='0', sourcetypesize='19')  NOT SORTABLE,
    other_details = 'other_details' :'java.lang.String' (OPT) (sourcetypename='VARCHAR', sourcetypeid='12', sourcetypesize='250')  SORTABLE,
    caller_phone = 'caller_phone' :'java.lang.String' (OPT) (sourcetypename='VARCHAR', sourcetypeid='12', sourcetypesize='20')  SORTABLE,
    case_id = 'case_id' :'java.lang.Long' (OPT) (sourcetyperadix='10', sourcetypename='DECIMAL', sourcetypeid='2', sourcetypedecimals='0', sourcetypesize='18')  SORTABLE,
    agent_id = 'agent_id' :'java.lang.Long' (OPT) (sourcetyperadix='10', sourcetypename='DECIMAL', sourcetypeid='2', sourcetypedecimals='0', sourcetypesize='18')  SORTABLE,
    customer_code = 'customer_code' :'java.lang.String' (OPT) (sourcetypename='VARCHAR', sourcetypeid='12', sourcetypesize='30')  SORTABLE
    );

CREATE OR REPLACE TABLE bv_cc_service_call I18N au_cst (
        call_id:int (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', sourcetypeid = '4'), 
        location_id:long (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '18', sourcetypeid = '-5'), 
        problem_code:long (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '18', sourcetypeid = '-5'), 
        status_code:long (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '18', sourcetypeid = '-5'), 
        date_ticket_issued:date (sourcetypedecimals = '0', sourcetypesize = '19', sourcetypeid = '93'), 
        date_call_received:date (sourcetypedecimals = '0', sourcetypesize = '19', sourcetypeid = '93'), 
        other_details:text (sourcetypesize = '250', sourcetypeid = '12'), 
        caller_phone:text (sourcetypesize = '20', sourcetypeid = '12'), 
        case_id:long (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '18', sourcetypeid = '-5'), 
        agent_id:long (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '18', sourcetypeid = '-5'), 
        customer_code:text (sourcetypesize = '30', sourcetypeid = '12')
    )
    FOLDER = '/02-base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_cc_service_call(
        I18N au_cst
        CONSTRAINTS (
             ADD call_id (any) OPT ANY
             ADD location_id (any) OPT ANY
             ADD problem_code (any) OPT ANY
             ADD status_code (any) OPT ANY
             ADD date_ticket_issued (any) OPT ANY
             ADD date_call_received (any) OPT ANY
             ADD other_details (any) OPT ANY
             ADD caller_phone (any) OPT ANY
             ADD case_id (any) OPT ANY
             ADD agent_id (any) OPT ANY
             ADD customer_code (any) OPT ANY
        )
        OUTPUTLIST (agent_id, call_id, caller_phone, case_id, customer_code, date_call_received, date_ticket_issued, location_id, other_details, problem_code, status_code
        )
        WRAPPER (odbc bv_cc_service_call)
    );

