CREATE OR REPLACE WRAPPER DF bv_conn_events
    FOLDER = '/02-base views'
    DATASOURCENAME=ds_connections
    OUTPUTSCHEMA (
        event_date = 'Column0' (OPT),
        source_ip = 'Column1' (OPT),
        device = 'Column2' (OPT),
        path = 'Column3' (OPT),
        http_code = 'Column4' (OPT),
        content_type = 'Column5' (OPT),
        size = 'Column6' (OPT)
    );

CREATE OR REPLACE TABLE bv_conn_events I18N au_cst (
        event_date:date, 
        source_ip:text, 
        device:text, 
        path:text, 
        http_code:text, 
        content_type:text, 
        size:text
    )
    FOLDER = '/02-base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_conn_events(
        I18N au_cst
        CONSTRAINTS (
             ADD event_date (=,in) OPT ANY
             ADD source_ip (=,in) OPT ANY
             ADD device (=,in) OPT ANY
             ADD path (=,in) OPT ANY
             ADD http_code (=,in) OPT ANY
             ADD content_type (=,in) OPT ANY
             ADD size (=,in) OPT ANY
        )
        OUTPUTLIST (content_type, device, event_date, http_code, path, size, source_ip
        )
        WRAPPER (df bv_conn_events)
    );

