CREATE OR REPLACE WRAPPER JDBC bv_support_get_all_service_request
    FOLDER = '/02-base views'
    DATASOURCENAME=ds_support_site
    PACKAGENAME='PKG_SUPPORT_DB' 
    PROCEDURENAME='PR_GET_ALL_SERVICE_REQUEST' 
    OUTPUTSCHEMA (
        agent_id = 'AGENT_ID' :'java.math.BigDecimal' (sourcetypename='NUMBER', sourcetypeid='2')  NOT NULL NOT SORTABLE PARAMINDEX=1 PARAMTYPE=4 FROMFLATTEN='O_RECORD',
        status_code = 'STATUS_CODE' :'java.math.BigDecimal' (sourcetypename='NUMBER', sourcetypeid='2', sourcetypedecimals='0', sourcetypesize='38')  NOT NULL NOT SORTABLE PARAMINDEX=1 PARAMTYPE=4 FROMFLATTEN='O_RECORD',
        case_summary = 'CASE_SUMMARY' :'java.lang.String' (sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='2000')  NOT NULL NOT SORTABLE PARAMINDEX=1 PARAMTYPE=4 FROMFLATTEN='O_RECORD',
        sr_description = 'SR_DESCRIPTION' :'java.lang.String' (sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='2000')  NOT NULL NOT SORTABLE PARAMINDEX=1 PARAMTYPE=4 FROMFLATTEN='O_RECORD',
        global_case_id = 'GLOBAL_CASE_ID' :'java.math.BigDecimal' (sourcetypename='NUMBER', sourcetypeid='2')  NOT NULL NOT SORTABLE PARAMINDEX=1 PARAMTYPE=4 FROMFLATTEN='O_RECORD',
        case_creation_date = 'CASE_CREATION_DATE' :'java.sql.Timestamp' (sourcetypename='TIMESTAMP', sourcetypeid='93', sourcetypedecimals='6', sourcetypesize='0')  NOT SORTABLE PARAMINDEX=1 PARAMTYPE=4 FROMFLATTEN='O_RECORD',
        status_description = 'STATUS_DESCRIPTION' :'java.lang.String' (sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='200')  NOT SORTABLE PARAMINDEX=1 PARAMTYPE=4 FROMFLATTEN='O_RECORD',
        customer_name = 'CUSTOMER_NAME' :'java.lang.String' (sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='50')  NOT SORTABLE PARAMINDEX=1 PARAMTYPE=4 FROMFLATTEN='O_RECORD',
        customer_phone = 'CUSTOMER_PHONE' :'java.lang.String' (sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='20')  NOT SORTABLE PARAMINDEX=1 PARAMTYPE=4 FROMFLATTEN='O_RECORD',
        agent_name = 'AGENT_NAME' :'java.lang.String' (sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='100')  NOT NULL NOT SORTABLE PARAMINDEX=1 PARAMTYPE=4 FROMFLATTEN='O_RECORD',
        customer_job_title = 'CUSTOMER_JOB_TITLE' :'java.lang.String' (sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='50')  NOT SORTABLE PARAMINDEX=1 PARAMTYPE=4 FROMFLATTEN='O_RECORD',
        sr_date = 'SR_DATE' :'java.sql.Timestamp' (sourcetypename='TIMESTAMP', sourcetypeid='93', sourcetypedecimals='6', sourcetypesize='0')  NOT NULL NOT SORTABLE PARAMINDEX=1 PARAMTYPE=4 FROMFLATTEN='O_RECORD',
        case_closed_date = 'CASE_CLOSED_DATE' :'java.sql.Timestamp' (sourcetypename='TIMESTAMP', sourcetypeid='93', sourcetypedecimals='6', sourcetypesize='0')  NOT SORTABLE PARAMINDEX=1 PARAMTYPE=4 FROMFLATTEN='O_RECORD',
        customer_code = 'CUSTOMER_CODE' :'java.lang.String' (sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='20')  NOT SORTABLE PARAMINDEX=1 PARAMTYPE=4 FROMFLATTEN='O_RECORD',
        agent_code = 'AGENT_CODE' :'java.lang.String' (sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='20')  NOT NULL NOT SORTABLE PARAMINDEX=1 PARAMTYPE=4 FROMFLATTEN='O_RECORD',
        customer_ip = 'CUSTOMER_IP' :'java.lang.String' (sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='100')  NOT NULL NOT SORTABLE PARAMINDEX=1 PARAMTYPE=4 FROMFLATTEN='O_RECORD',
        customer_address = 'CUSTOMER_ADDRESS' :'java.lang.String' (sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='100')  NOT SORTABLE PARAMINDEX=1 PARAMTYPE=4 FROMFLATTEN='O_RECORD'
    );

CREATE OR REPLACE TABLE bv_support_get_all_service_request I18N au_cst (
        agent_id:decimal (sourcetypeid = '3'), 
        status_code:decimal (sourcetypedecimals = '0', sourcetypesize = '38', sourcetypeid = '3'), 
        case_summary:text (sourcetypedecimals = '0', sourcetypesize = '2000', sourcetypeid = '12'), 
        sr_description:text (sourcetypedecimals = '0', sourcetypesize = '2000', sourcetypeid = '12'), 
        global_case_id:decimal (sourcetypeid = '3'), 
        case_creation_date:timestamp (sourcetypedecimals = '6', sourcetypesize = '0', sourcetypeid = '93'), 
        status_description:text (sourcetypedecimals = '0', sourcetypesize = '200', sourcetypeid = '12'), 
        customer_name:text (sourcetypedecimals = '0', sourcetypesize = '50', sourcetypeid = '12'), 
        customer_phone:text (sourcetypedecimals = '0', sourcetypesize = '20', sourcetypeid = '12'), 
        agent_name:text (sourcetypedecimals = '0', sourcetypesize = '100', sourcetypeid = '12'), 
        customer_job_title:text (sourcetypedecimals = '0', sourcetypesize = '50', sourcetypeid = '12'), 
        sr_date:timestamp (sourcetypedecimals = '6', sourcetypesize = '0', sourcetypeid = '93'), 
        case_closed_date:timestamp (sourcetypedecimals = '6', sourcetypesize = '0', sourcetypeid = '93'), 
        customer_code:text (sourcetypedecimals = '0', sourcetypesize = '20', sourcetypeid = '12'), 
        agent_code:text (sourcetypedecimals = '0', sourcetypesize = '20', sourcetypeid = '12'), 
        customer_ip:text (sourcetypedecimals = '0', sourcetypesize = '100', sourcetypeid = '12'), 
        customer_address:text (sourcetypedecimals = '0', sourcetypesize = '100', sourcetypeid = '12')
    )
    FOLDER = '/02-base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_support_get_all_service_request(
        I18N au_cst
        CONSTRAINTS (
             ADD agent_id NOS ZERO ()
             ADD status_code NOS ZERO ()
             ADD case_summary NOS ZERO ()
             ADD sr_description NOS ZERO ()
             ADD global_case_id NOS ZERO ()
             ADD case_creation_date NOS ZERO ()
             ADD status_description NOS ZERO ()
             ADD customer_name NOS ZERO ()
             ADD customer_phone NOS ZERO ()
             ADD agent_name NOS ZERO ()
             ADD customer_job_title NOS ZERO ()
             ADD sr_date NOS ZERO ()
             ADD case_closed_date NOS ZERO ()
             ADD customer_code NOS ZERO ()
             ADD agent_code NOS ZERO ()
             ADD customer_ip NOS ZERO ()
             ADD customer_address NOS ZERO ()
        )
        OUTPUTLIST (agent_code, agent_id, agent_name, case_closed_date, case_creation_date, case_summary, customer_address, customer_code, customer_ip, customer_job_title, customer_name, customer_phone, global_case_id, sr_date, sr_description, status_code, status_description
        )
        WRAPPER (jdbc bv_support_get_all_service_request)
    );

