CREATE OR REPLACE WRAPPER LDAP bv_user
    FOLDER = '/02-base views'
    DATASOURCENAME=ds_active_ldap
    OBJECTCLASSES='user'
    RECURSIVESEARCH=TRUE
    SINGLE-VALUE=FALSE
    OUTPUTSCHEMA (
        displayname = 'displayName' : 'java.lang.String' (OPT),
        memberof = 'memberOf' : ARRAY OF (
            memberof = 'memberOf' : REGISTER OF (
                memberof = 'memberOf' : 'java.lang.String' (OPT)
            )
        ),
        samaccountname = 'sAMAccountName' : 'java.lang.String' (OPT),
        userprincipalname = 'userPrincipalName' : 'java.lang.String' (OPT)
    );

CREATE OR REPLACE TYPE bv_user_memberof_memberof AS REGISTER OF (memberof:text);

CREATE OR REPLACE TYPE bv_user_memberof AS ARRAY OF bv_user_memberof_memberof;

CREATE OR REPLACE TABLE bv_user I18N au_cst (
        displayname:text, 
        memberof:bv_user_memberof, 
        samaccountname:text, 
        userprincipalname:text
    )
    FOLDER = '/02-base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_user(
        I18N au_cst
        CONSTRAINTS (
             ADD displayname (any) OPT ANY
             ADD memberof NOS ZERO ()
             ADD memberof NOS ZERO ()
             ADD memberof.memberof (any) OPT ANY
             ADD samaccountname (any) OPT ANY
             ADD userprincipalname (any) OPT ANY
        )
        OUTPUTLIST (displayname, memberof, samaccountname, userprincipalname
        )
        WRAPPER (ldap bv_user)
    );

