# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC order_item
    FOLDER = '/02-base views'
    DATASOURCENAME=ds_web_orders
    SCHEMANAME = '${databases.denodo_training.folder.02-base views.views.jdbc.order_item.SCHEMANAME}'
    RELATIONNAME='ORDER_ITEM' 
    OUTPUTSCHEMA (
        id = 'ID' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypename='NUMBER', sourcetypeid='3')  NOT NULL SORTABLE,
        order_id = 'ORDER_ID' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypename='NUMBER', sourcetypeid='3')  NOT NULL SORTABLE,
        product_id = 'PRODUCT_ID' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypename='NUMBER', sourcetypeid='3')  NOT NULL SORTABLE
    )
    CONSTRAINT 'ORDER_ITEM_PK' PRIMARY KEY ( 'ID' )
    INDEX 'ORDER_ITEM_PK' CLUSTER UNIQUE PRIMARY ( 'ID' );

CREATE OR REPLACE TABLE bv_wo_order_item I18N au_cst (
        id:decimal (sourcetyperadix = '10', sourcetypeid = '3'), 
        order_id:decimal (sourcetyperadix = '10', sourcetypeid = '3'), 
        product_id:decimal (sourcetyperadix = '10', sourcetypeid = '3')
    )
    FOLDER = '/02-base views'
    CONSTRAINT 'ORDER_ITEM_PK' PRIMARY KEY ( 'id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD order_item(
        I18N au_cst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD order_id (any) OPT ANY
             ADD product_id (any) OPT ANY
        )
        OUTPUTLIST (id, order_id, product_id
        )
        WRAPPER (jdbc order_item)
    )
    SMART_ONLY;

