databases.denodo_training.folder.01-data\ sources.datasources.jdbc.ds_human_resources.DATABASEURI=jdbc\:sqlite\:C\:\\Training\\DEN60EDU0120LAB01\\DEN60EDU0120LAB01.db
databases.denodo_training.folder.01-data\ sources.datasources.jdbc.ds_human_resources.USERNAME=
databases.denodo_training.folder.01-data\ sources.datasources.jdbc.ds_human_resources.USERPASSWORD=
databases.denodo_training.folder.01-data\ sources.datasources.jdbc.ds_human_resources.USERPASSWORD.ENCRYPTED=ENCRYPTED
