databases.denodo_training.folder.01-data\ sources.datasources.jdbc.ds_support_site.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.denodo_training.folder.01-data\ sources.datasources.jdbc.ds_support_site.USERNAME=incident_cc
databases.denodo_training.folder.01-data\ sources.datasources.jdbc.ds_support_site.USERPASSWORD=CLyHqbqoA4U+sjfyIF3vJjsfyHLeYRPdjjXtdVFZEoeKtOMhvanHwc10mPQSludG9EGGH+Cf0GPBg2PQPapumFA5CMBbznxpLjdD3BZm8JO1LOGSMhskp3JqRbl2RNMy
databases.denodo_training.folder.01-data\ sources.datasources.jdbc.ds_support_site.USERPASSWORD.ENCRYPTED=ENCRYPTED
