databases.denodo_training.folder.01-data\ sources.datasources.jdbc.ds_web_orders.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.denodo_training.folder.01-data\ sources.datasources.jdbc.ds_web_orders.USERNAME=website_sys
databases.denodo_training.folder.01-data\ sources.datasources.jdbc.ds_web_orders.USERPASSWORD=kCEWUbWNd0Z3lkpY8UpLWPZwW02TnINbgLq8KlO2QZJFmyB0BzkPqWytHn3QI1pWj/HcSBkSrT+Rnai9K78PSrLph5Kj7HFO/EB7bVQP3ih2r7S4/ZPz2yCZLz4MxqHU
databases.denodo_training.folder.01-data\ sources.datasources.jdbc.ds_web_orders.USERPASSWORD.ENCRYPTED=ENCRYPTED
