databases.denodo_training.folder.01-data\ sources.datasources.df.ds_connections_date.ROUTE.LOCAL.PATH=C\:/Denodo/shared/Virtual DataPort/df/^DateRange("yyyy/MM/dd",@start_date,@end_date,"yyyyMMdd").log
