databases.denodo_training.folder.01-data\ sources.datasources.json.ds_sales.ROUTE.HTTP.PASSWORD=Nixr/8vdaCA3XwvuK5jhZePUGsBkUVo+1eeo4qNo4slrM8gcyvtJpALX+8psT5gWn/zDeORnyDIM6TPTRiKkpMe1tWMo0rNQB/A5RiyYBUiKPEtgA3ztR2E70mla4UYd
databases.denodo_training.folder.01-data\ sources.datasources.json.ds_sales.ROUTE.HTTP.PASSWORD.ENCRYPTED=ENCRYPTED
databases.denodo_training.folder.01-data\ sources.datasources.json.ds_sales.ROUTE.HTTP.URL=http\://localhost\:8082/sales-ws/sales/
databases.denodo_training.folder.01-data\ sources.datasources.json.ds_sales.ROUTE.HTTP.USER=admin
