databases.denodo_training.folder.01-data\ sources.datasources.odbc.ds_call_center.DSN=AccessODBC
databases.denodo_training.folder.01-data\ sources.datasources.odbc.ds_call_center.USERNAME=phone
databases.denodo_training.folder.01-data\ sources.datasources.odbc.ds_call_center.USERPASSWORD=+xsT+NiQ7k4UU/12Qx9XjgkdqHgE1UeUOKiGMmi73G3P8CoHwoRrUwUgKWCvfcMpy3/BoX3gqoD1pTnh4yFT07WKKM4ZpTw/5XphT/20JT2Fvh8o04wQBJ4Ag8rjV9Mw
databases.denodo_training.folder.01-data\ sources.datasources.odbc.ds_call_center.USERPASSWORD.ENCRYPTED=ENCRYPTED
