databases.training_2.datasources.jdbc.ds_oracle.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.training_2.datasources.jdbc.ds_oracle.USERNAME=system
databases.training_2.datasources.jdbc.ds_oracle.USERPASSWORD=lAj7RaOdpjV9SjIHP4naYlpuaY6MTBj+TDf701seAAOhzeB4D77U/8w/TDtgsQMzLJ15JEMb3p6ukni8+dNVsc8xWnCBQq1IeSMYKxWzTi5E4To0dif//bpPDq+xbx0I
databases.training_2.datasources.jdbc.ds_oracle.USERPASSWORD.ENCRYPTED=ENCRYPTED
